{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "moduleResolution": "bundler",
        "noEmit": true,
        "ignoreDeprecations": "6.0",
        "types": ["vite/client"]
    },
    "include": [
        "./**/*.ts",
        "../packages/*/src/**/*.ts",
        "../packages/random/types.ts"
    ],
    "exclude": [
        "../packages/*/src/**/__tests__/**"
    ]
}
