{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "declaration": true,
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@axrone/asset-core": ["packages/asset-core/src/index.ts"],
            "@axrone/asset-core/*": ["packages/asset-core/src/*"],
            "@axrone/core/*": ["packages/core/src/*"],
            "@axrone/event": ["packages/event/src/index.ts"],
            "@axrone/event/*": ["packages/event/src/*"],
            "@axrone/geometry": ["packages/geometry/src/index.ts"],
            "@axrone/geometry/*": ["packages/geometry/src/*"],
            "@axrone/input": ["packages/input/src/index.ts"],
            "@axrone/input/*": ["packages/input/src/*"],
            "@axrone/observer": ["packages/observer/src/index.ts"],
            "@axrone/observer/*": ["packages/observer/src/*"],
            "@axrone/physics": ["packages/physics/src/index.ts"],
            "@axrone/physics/*": ["packages/physics/src/*"],
            "@axrone/physics-core": ["packages/physics-core/src/index.ts"],
            "@axrone/physics-core/*": ["packages/physics-core/src/*"],
            "@axrone/physics-2d": ["packages/physics-2d/src/index.ts"],
            "@axrone/physics-2d/*": ["packages/physics-2d/src/*"],
            "@axrone/physics-3d": ["packages/physics-3d/src/index.ts"],
            "@axrone/physics-3d/*": ["packages/physics-3d/src/*"],
            "@axrone/render-core": ["packages/render-core/src/index.ts"],
            "@axrone/render-core/*": ["packages/render-core/src/*"],
            "@axrone/scene-runtime-gltf": ["packages/scene-runtime-gltf/src/index.ts"],
            "@axrone/scene-runtime-gltf/*": ["packages/scene-runtime-gltf/src/*"],
            "@axrone/scene-runtime": ["packages/scene-runtime/src"],
            "@axrone/scene-runtime/*": ["packages/scene-runtime/src/*"],
            "@axrone/ecs/*": ["packages/ecs/src/*"],
            "@axrone/ecs-events/*": ["packages/ecs-events/src/*"],
            "@axrone/ecs-query/*": ["packages/ecs-query/src/*"],
            "@axrone/ecs-storage/*": ["packages/ecs-storage/src/*"],
            "@axrone/tween": ["packages/tween/src/index.ts"],
            "@axrone/tween/*": ["packages/tween/src/*"],
            "@axrone/*": ["packages/*/src"]
        },
        "types": ["vitest/globals"],
        "composite": true,
        "declarationMap": true
    },
    "exclude": ["node_modules", "dist", "build", "coverage"]
}
